<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
	<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
	<link rel="stylesheet" href="css/comm.css" />
	<link href="css/css.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/notifier-base.css" />
	<link rel="stylesheet" href="css/notifier-theme-clean.css" />
	<link rel="stylesheet" href="css/notifier-theme-plastic.css" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript" src="js/underscore-1.3.3.min.js"></script>
	<script type="text/javascript" src="js/backbone-0.9.2.js"></script>
	<script type="text/javascript" src="js/backbone.notifier.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/createOrAddGroupFriend.js"></script>
    <style>
	/* 
	::-webkit-scrollbar{width: 10px; height: 16px; background-color: #F5F5F5;}
	
	::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 10px; background-color: #F5F5F5;}
	
	::-webkit-scrollbar-thumb{border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #555;} */
    body,h1,ul,h2{margin:0px; padding:0px; font-size:12px;}
	ul{list-style:none;}
    .content{width:494px; height:394px;margin-top: 1px; background: url(images/bg3.png) repeat-x white; margin:0px auto; border-radius:5px; box-shadow: 0px 0px 5px black;}
    .content .top{height:20px; line-height:20px; padding:0px 2px 0px 10px;}
    .content .top h1{display:inline-block; font-size:14px; padding-top:3px;}
    .content .top a{float:right; background:url(images/sprite.png) 0 -784px!important; height:20px; width:39px; margin:0px;}
    .content .top a:hover{background-position:0 -744px!important}
    .content .main{margin-top:12px; height:330px;}
    .content .main .left{float:left; width:190px;; margin-left:12px;}
    .content .main .left input{width:190px; border-radius:3px; border:1px solid #C4D3DA; height:18px; line-height:18px; margin-bottom:2px;}
	.content .main .left .ztree{background: rgba(215, 239, 249, 0.5); height:290px; width:183px;}
	.content .main .center{float:left; padding-top:150px; padding-left: 10px;opacity: 0.5;}
    .content .main .right{float:right; width:220px; margin-right: 10px;}
	.content .main .right h2{height:22px; line-height:22px; font-weight:normal; margin-bottom:2px;}
	.content .main .right ul{background: rgba(215, 239, 249, 0.5); height:300px; overflow:auto;}
	.content .main .right ul li{padding-left:10px;height:27px;line-height:27px;}
	.content .main .right ul li:hover{background:#FDF6DA}
	.content .footer{height:30px; background-color: #e0eff6; border-top:1px solid #D1C8C4;}
	.content .footer a{display:block; float:right; background:url(images/sprite_main_png.png) 0 -80px no-repeat; height:23px; width:66px; background-position:0 -86px; margin-right:5px; margin-top: 5px; cursor:pointer; line-height:23px; text-align:center; color: #333; text-decoration:none;}
    </style>
</head>

<body>
	<div style="position: absolute;right: 100px;width: 100%;height: 20px;-webkit-app-region: drag;-webkit-user-select: none;"></div>
    <div class="content">
        <div class="top">
            <h1 id="title">创建讨论组</h1>
            <a title="关闭" href="javascript:navite.closeWin();"></a>
        </div>
        <div class="main">
            <div class="left">
                <input type="text" />
                <ul id="groupFriends" class="ztree"></ul>
            </div>
            <div class="center">
                <img src="images/font-402.png" />
            </div>
            <div class="right">
            	<h2>已选联系人: <span>0</span></h2>
                <ul>
                   
                </ul>
            </div>
        </div>
        <div class="footer">
            <a title="取消" href="javascript:navite.closeWin();">取消</a>
            <a title="确认" href="javascript:create();">确认</a>            
        </div>
    </div>
</body>
</html>